<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tipos de juego</title>
	<link rel="stylesheet" type="text/css" href="headers.css">
</head>
<body>
	<header>
		<img src="robloximg.png" alt="¡Header Roblox!">
	</header>

	<nav>
		<a href="menu.html"> Inicio</a>
		<a href="roblox historia.html"> Historia </a>
		<a href="juegos.html"> Tipos de Juegos </a>
		<a href="rankings.html"> Mis Rankings </a>
		<a href="skins.html"> Tipos de Skins </a>
		<a href="tutorial.html"> Tutorial </a>
		<a href="index.html"> Salir </a>
	</nav>
	<br> <br>

	<link rel="stylesheet" type="text/css" href="juegos.css" >
		<div class="caja4">
			<h3> Dentro de Roblox hay miles de juegos distintos, creados por millones de usuarios alrededor del mundo. Puedes encontrar desde un simple parkour donde saltas y esquivas obstaculos hasta simuladores complejos donde puedes vivir experiencias como ser chef,manejar negocios o hasta criar mascotas. </h3>
			<h3> Algunos de los juegos mas populares y conocidos son:</h3>
				<div class="cajas">
					<h3> Tycoons </h3>
					<img src="tycoons.jpg" alt="¡Tycoons example!" class="img1">
					<p> En estos juegos, el objetivo es construir y administrar tu propio negocio o base. Vas ganando dinero con tus inversiones para mejorar y crecer, desbloqueando nuevas áreas o herramientas. Son perfectos para los que disfrutan de la estrategia y el progreso constante. </p>
				</div> <br> <br>
				<div class="cajas">
					<h3> Obbys/Parkours </h3>
					<img src="obby.jpeg" alt="¡Obbys/Parkours example!" class="img1">
					<p> Son juegos de obstáculos donde debes saltar, correr y esquivar trampas para avanzar y llegar al final del nivel. Son ideales para quienes les gusta poner a prueba su habilidad y reflejos en escenarios divertidos y desafiantes.</p>
				</div> <br> <br>
				<div class="cajas">
					<h3> Simulator Games </h3>
					<img src="simulatorroblox.jpg" alt="¡Simulators Games example!" class="img1">
					<p> En los simuladores, vives experiencias, actividades reales o fantásticas, además de ir realizando tareas para ganar recompensas y mejorar tu personaje o entorno. Son entretenidos para quienes disfrutan de la exploración y la progresión constante. </p>
				</div> <br> <br>
	</div>
</body>
</html>